<!doctype html>
<html lang="en" >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

    <title>MINIPIP</title>
    <STYle>
        .black{
            background-color: black;
        }
        .darksky{
            background-color: rgb(0, 80, 64);
        }
        .white{
            background-color: white;
        }
        .cream{
            background-color: rgb(251, 234, 155);
        }
        .pading{
            padding-left: 0%;  
        }
        .flex{
            display: flex;
        }
        .headinner{   
            margin: 10px 0px 10px 80px; 
              
        }
        .register{
           margin-top: 15px;
           float: right;
        }
        .login a,.signup a{
            border-radius: 15px;
            text-decoration: none;
            padding: 5px 20px 10px 15px;
            border: 0px solid white;
            
        }
        .margin0{
            margin: 0%;
        }
        .hrsize{
            border: none;
            border-top: 1px solid white;
        }
        .cont {
            color: white;
            font-size: small;
        }
        .login a{
            color: black;
            background-color: rgb(0, 80, 64);
        }
        .signup a{
            margin-left: 15px ;
            margin-right: 0px;
            color: black;
            background-color:rgb(150, 147, 147);
        }
        .social a{
            padding: 5px 5px;
            border-radius: 50px;
            border: 0px solid white;
            margin-right: 0px;
            margin-left: 15px;
            background-color: rgb(150, 147, 147);
        }
        .search{
            border-radius: 20px ;
            padding-bottom: -5px;
            margin-top: -4px;
            margin-left: 15px;
            margin-bottom: 10px;
            padding: 5px 1px 0px 5px ;
            background-color: rgb(150, 147, 147) ;
        }
        .social img{
            padding: 0px 2px 5px 2px;
        }
        .navbar li{
            list-style: none;
            margin: 5px 0px -15px 30px;
            
        }
        .navbar li a{
            color: aliceblue;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
        }
        .height{
            height: 70px;
        }
        .contentheight{
            height: 580px;
        }
        .img{
            margin: 20% 25% 0 35%;
        }
        .text{
            color: white;
            margin: 0 5% 0 15%;
            font-style: oblique;
            text-align: center;
        }
        .tex p{
            margin: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .reg{
            height: 60%;
            width: 50%;
            border-radius: 15px;
            margin: 15% 10% 10% 25%;
            background-color: rgb(250, 248, 247);
        }
        .forgetpas .a1{
            margin: 20px 10px 0px 50px;
            
        }
        .forgetpas .a2{
            margin: 0px 10px 0px 50px;
        }
        .forgetpas a{
            text-decoration: none;
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .forgetpas a p{
            color: black;
            font-size: small;
            
        }
        .inp .info input{
            height: 50px;
            border-radius: 15px;
            width: 300px;
            margin: 0px 0px 15px 0;
            text-align: center;
            background-color: aliceblue;  
        }        
        .submit input{
            background-color: rgb(104, 253, 104);
            height: 50px;
            border-radius: 15px;
            width: 300px;
            margin-bottom: -10%;
        } 
        .head{
            font-style: italic;
        }
        .headsocial{
            text-align: center;
        }
        .green{
            color: green;
        }
        .sicon p{
            color:  white;
        }
        .sicon img{
            margin-left: 25% ;
        }
        .hr{
            border: 4px solid white;
        }
        
      
    </STYle>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 border-3 bg-black text-white">thsi </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6 border-3 bg-black text-white">this</div>
            <div class="col-md-6 border-3 bg-black text-white">this</div>
        </div>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   
    
  </body>
</html>